WPF_dual_robot/MainWindow.xaml

<Window x:Class="WPF_dual_robot.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF_dual_robot"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Title="MainWindow" Height="800" Width="800">
    <ScrollViewer>
        <Border Padding="10">

            <Grid>

                <StackPanel>

                    <materialDesign:Card 
                        Background="{DynamicResource PrimaryHueDarkBrush}"
                        Foreground="{DynamicResource PrimaryHueDarkForegroundBrush}"
                        FontWeight="DemiBold"
                        HorizontalAlignment="Stretch"
                        Padding="0"
                        Margin="12">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*"></RowDefinition>
                                <RowDefinition Height="*"></RowDefinition>
                            </Grid.RowDefinitions>

                            <Grid Grid.Row="1" Margin="0,0,0,0">

                                <GroupBox
                                    Padding="0,10,0,10"
                                    Header="Dual Robot"
                                    FontSize="30"
                                    HorizontalAlignment="Stretch"
                                    HorizontalContentAlignment="Left"
                                    Style="{DynamicResource MaterialDesignGroupBox}"
                                    materialDesign:ColorZoneAssist.Mode="SecondaryMid">
                                    <TextBlock x:Name="TextBlockArmMissionConfigId"/>
                                </GroupBox>

                            </Grid>

                        </Grid>
                    </materialDesign:Card>


                    <StackPanel Orientation="Horizontal" VerticalAlignment="Top" Margin="12">
                        <Button x:Name="ButtonPageDRInitSetup" Content="Init" MinWidth="100" Margin="10,0,0,0" Click="ButtonPageDRInitSetup_OnClick"></Button>
                        <Button x:Name="ButtonPageDRMotionSetup" Content="Motion Setup" MinWidth="100" Margin="10,0,0,0" Click="ButtonPageDRMotionSetup_OnClick"></Button>

                        <StackPanel Orientation="Horizontal" VerticalAlignment="Top" Margin="120,0,0,0">
                            <materialDesign:Card
                                Grid.Column="0"
                                Background="{DynamicResource PrimaryHueDarkBrush}"
                                Foreground="{DynamicResource PrimaryHueDarkForegroundBrush}"
                                FontWeight="DemiBold"
                                HorizontalAlignment="Stretch"
                                Padding="8"
                                Margin="12">
                                <TextBox 
                                    x:Name="TextBoxCopyArmMissionConfigId"
                                    Style="{StaticResource MaterialDesignFilledTextBox}"
                                    VerticalAlignment="Top"
                                    AcceptsReturn="True"
                                    TextWrapping="Wrap"
                                    materialDesign:HintAssist.Hint="Copy From Arm Mission Config..." 
                                    materialDesign:HintAssist.IsFloating="True"
                                    HorizontalAlignment="Stretch"
                                    Padding="0"
                                    Margin="0"
                                    IsReadOnly="False" />
                            </materialDesign:Card>

                            <Button Grid.Column="1" x:Name="ButtonPasteArmMissionConfigId" 
                                    Style="{StaticResource MaterialDesignRaisedLightButton}"
                                    Width="130"
                                    ToolTip="Resource name: MaterialDesignRaisedLightButton"
                                    Content="Paste" />


                        </StackPanel>

                    </StackPanel>

                    <Frame x:Name="FrameDualRobot" 
                           Margin="0,35,-0.2,0"
                           NavigationUIVisibility="Hidden" Height="400">
                    </Frame>

                </StackPanel>


            </Grid>

        </Border>

    </ScrollViewer>
</Window>
