WPF_dual_robot/PageDRInitSetup.xaml

<Page x:Class="WPF_dual_robot.PageDRInitSetup"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WPF_dual_robot"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="800"
      Title="PageDRInitSetup">

    <ScrollViewer>

        <Border Padding="10">

            <Grid>

                <StackPanel>

                    <Grid>

                        <StackPanel>

                            <!-- TMat Inheritance Source Id -->
                            <materialDesign:Card x:Name="CardDualRobotSimPort"
                                    Background="{DynamicResource PrimaryHueDarkBrush}"
                                    Foreground="{DynamicResource PrimaryHueDarkForegroundBrush}"
                                    FontWeight="DemiBold"
                                    HorizontalAlignment="Stretch"
                                    Padding="8"
                                    Margin="12">
                                <TextBlock
                                         FontSize="16"
                                         Text="Dual Robot Simulation Port"
                                         HorizontalAlignment="Center"/>
                            </materialDesign:Card>

                            <TextBox x:Name="TextBoxCardDualRobotSimPortNumber"
                                         Style="{StaticResource MaterialDesignFilledTextBox}"
                                         VerticalAlignment="Top"
                                         AcceptsReturn="True"
                                         TextWrapping="Wrap"
                                         materialDesign:HintAssist.Hint="Port Number..." 
                                         materialDesign:HintAssist.IsFloating="True"
                                         HorizontalAlignment="Stretch"
                                         Padding="12"
                                         Margin="12,0,12,10"
                                         IsReadOnly="False"/>

                            <Grid>

                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"></ColumnDefinition>
                                    <ColumnDefinition Width="*"></ColumnDefinition>
                                    <ColumnDefinition Width="*"></ColumnDefinition>
                                </Grid.ColumnDefinitions>

                                <Button Grid.Column="0"
                                        Style="{StaticResource MaterialDesignRaisedLightButton}"
                                        Width="90"
                                        ToolTip="Resource name: MaterialDesignRaisedLightButton"
                                        Content="_Update" 
                                        IsEnabled="False"/>

                                <Button Grid.Column="1" x:Name="ButtonResetSimPortNumber"  
                                        Style="{StaticResource MaterialDesignRaisedLightButton}"
                                        Width="90"
                                        ToolTip="Resource name: MaterialDesignRaisedLightButton"
                                        Content="_Reset" />

                                <Button Grid.Column="2" x:Name="ButtonApplySimPortNumber" Click="ButtonApplySimPortNumber_OnClick"
                                        Style="{StaticResource MaterialDesignRaisedLightButton}"
                                        Width="90"
                                        ToolTip="Resource name: MaterialDesignRaisedLightButton"
                                        Content="_Apply" />

                            </Grid>

                            <Grid Margin="0,12,0,0">

                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"></ColumnDefinition>
                                    <ColumnDefinition Width="*"></ColumnDefinition>
                                    <ColumnDefinition Width="*"></ColumnDefinition>
                                </Grid.ColumnDefinitions>

                                <Button Grid.Column="0"
                                        Style="{StaticResource MaterialDesignRaisedLightButton}"
                                        Width="120"
                                        ToolTip="Resource name: MaterialDesignRaisedLightButton"
                                        Content="_Update" 
                                        IsEnabled="False"/>

                                <Button Grid.Column="1" x:Name="ButtonConnect"  Click="ButtonConnect_OnClick"
                                        Style="{StaticResource MaterialDesignRaisedLightButton}"
                                        Width="120"
                                        ToolTip="Resource name: MaterialDesignRaisedLightButton"
                                        Content="_Connect" />

                                <Button Grid.Column="2" x:Name="ButtonDisconnect" 
                                        Style="{StaticResource MaterialDesignRaisedLightButton}"
                                        Width="120"
                                        ToolTip="Resource name: MaterialDesignRaisedLightButton"
                                        Content="_Disconnect" />
                            </Grid>

                        </StackPanel>

                    </Grid>

                </StackPanel>

            </Grid>

        </Border>

    </ScrollViewer>

</Page>
