WPF_dual_robot/PageDRUserFrameMotion.xaml

<Page x:Class="WPF_dual_robot.PageDRUserFrameMotionSetup"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WPF_dual_robot"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      mc:Ignorable="d" 
      d:DesignHeight="900" d:DesignWidth="800"
      Title="PageDRUserFrameMotionSetup">

    <ScrollViewer>

        <Border Padding="10">

            <Grid>

                <StackPanel>

                    <Grid>

                        <StackPanel>

                            <!-- User Frame Initialization -->
                            <materialDesign:Card 
                                Grid.Column="0"
                                x:Name="CardUserFrameInitialization"
                                Background="{DynamicResource PrimaryHueDarkBrush}"
                                Foreground="{DynamicResource PrimaryHueDarkForegroundBrush}"
                                FontWeight="DemiBold"
                                HorizontalAlignment="Stretch"
                                Padding="8"
                                Margin="12">
                                <TextBlock
                                    FontSize="16"
                                    Text="User Frame Initialization"
                                    HorizontalAlignment="Center"/>
                            </materialDesign:Card>

                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"></ColumnDefinition>
                                    <ColumnDefinition Width="*"></ColumnDefinition>
                                    <ColumnDefinition Width="*"></ColumnDefinition>
                                </Grid.ColumnDefinitions>

                                <Button Grid.Column="0" x:Name="ButtonDefineUserFrame" Click="ButtonDefineUserFrame_OnClick"
                                        Style="{StaticResource MaterialDesignRaisedLightButton}"
                                        Width="180"
                                        ToolTip="Resource name: MaterialDesignRaisedLightButton"
                                        Content="_Define User Frame" 
                                        IsEnabled="True"/>

                                <Button Grid.Column="1" x:Name="ButtonSwitchUserFrame" 
                                        Style="{StaticResource MaterialDesignRaisedLightButton}"
                                        Width="180"
                                        ToolTip="Resource name: MaterialDesignRaisedLightButton"
                                        Content="_Switch to User Frame" 
                                        IsEnabled="False"/>

                                <Button Grid.Column="2" x:Name="ButtonMove11" 
                                        Style="{StaticResource MaterialDesignRaisedLightButton}"
                                        Width="180"
                                        ToolTip="Resource name: MaterialDesignRaisedLightButton"
                                        Content="_Move" 
                                        IsEnabled="False"/>


                            </Grid>

                            <!-- TMat Inheritance Source Id -->
                            <materialDesign:Card x:Name="CardDualRobotCurPosition"
                                    Background="{DynamicResource PrimaryHueDarkBrush}"
                                    Foreground="{DynamicResource PrimaryHueDarkForegroundBrush}"
                                    FontWeight="DemiBold"
                                    HorizontalAlignment="Stretch"
                                    Padding="8"
                                    Margin="12">
                                <TextBlock
                                         FontSize="16"
                                         Text="User Frame: Cur Position"
                                         HorizontalAlignment="Center"/>
                            </materialDesign:Card>

                            <StackPanel>

                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*"></ColumnDefinition>
                                        <ColumnDefinition Width="*"></ColumnDefinition>
                                        <ColumnDefinition Width="*"></ColumnDefinition>
                                    </Grid.ColumnDefinitions>
                                    <!-- Set No -->
                                    <TextBox x:Name="TextBoxCurPosX"
                                        Style="{StaticResource MaterialDesignFilledTextBox}"
                                        VerticalAlignment="Top"
                                        AcceptsReturn="True"
                                        TextWrapping="Wrap"
                                        materialDesign:HintAssist.Hint="PosX" 
                                        materialDesign:HintAssist.IsFloating="True"
                                        HorizontalAlignment="Stretch"
                                        Padding="12"
                                        Margin="12,0,12,10"
                                        IsReadOnly="False" 
                                    />
                                    <!-- View No -->
                                    <TextBox Grid.Column="1" x:Name="TextBoxCurPosY"
                                        Style="{StaticResource MaterialDesignFilledTextBox}"
                                        VerticalAlignment="Top"
                                        AcceptsReturn="True"
                                        TextWrapping="Wrap"
                                        materialDesign:HintAssist.Hint="PosY" 
                                        materialDesign:HintAssist.IsFloating="True"
                                        HorizontalAlignment="Stretch"
                                        Padding="12"
                                        Margin="12,0,12,10"
                                        IsReadOnly="False" 
                                    />
                                    <!-- Feature Type -->
                                    <TextBox Grid.Column="2" x:Name="TextBoxCurPosZ"
                                        Style="{StaticResource MaterialDesignFilledTextBox}"
                                        VerticalAlignment="Top"
                                        AcceptsReturn="True"
                                        TextWrapping="Wrap"
                                        materialDesign:HintAssist.Hint="PosZ" 
                                        materialDesign:HintAssist.IsFloating="True"
                                        HorizontalAlignment="Stretch"
                                        Padding="12"
                                        Margin="12,0,12,10"
                                        IsReadOnly="False" 
                                    />

                                </Grid>

                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*"></ColumnDefinition>
                                        <ColumnDefinition Width="*"></ColumnDefinition>
                                        <ColumnDefinition Width="*"></ColumnDefinition>
                                    </Grid.ColumnDefinitions>
                                    <!-- Set No -->
                                    <TextBox x:Name="TextBoxCurPosW"
                                        Style="{StaticResource MaterialDesignFilledTextBox}"
                                        VerticalAlignment="Top"
                                        AcceptsReturn="True"
                                        TextWrapping="Wrap"
                                        materialDesign:HintAssist.Hint="PosW" 
                                        materialDesign:HintAssist.IsFloating="True"
                                        HorizontalAlignment="Stretch"
                                        Padding="12"
                                        Margin="12,0,12,10"
                                        IsReadOnly="False" 
                                    />
                                    <!-- View No -->
                                    <TextBox Grid.Column="1" x:Name="TextBoxCurPosP"
                                        Style="{StaticResource MaterialDesignFilledTextBox}"
                                        VerticalAlignment="Top"
                                        AcceptsReturn="True"
                                        TextWrapping="Wrap"
                                        materialDesign:HintAssist.Hint="PosP" 
                                        materialDesign:HintAssist.IsFloating="True"
                                        HorizontalAlignment="Stretch"
                                        Padding="12"
                                        Margin="12,0,12,10"
                                        IsReadOnly="False" 
                                    />
                                    <!-- Feature Type -->
                                    <TextBox Grid.Column="2" x:Name="TextBoxCurPosR"
                                        Style="{StaticResource MaterialDesignFilledTextBox}"
                                        VerticalAlignment="Top"
                                        AcceptsReturn="True"
                                        TextWrapping="Wrap"
                                        materialDesign:HintAssist.Hint="PosR" 
                                        materialDesign:HintAssist.IsFloating="True"
                                        HorizontalAlignment="Stretch"
                                        Padding="12"
                                        Margin="12,0,12,10"
                                        IsReadOnly="False" 
                                    />

                                </Grid>

                            </StackPanel>




                            <!-- Motion: Single Point -->
                            <materialDesign:Card 
                                Grid.Column="0"
                                x:Name="CardMotionSinglePoint"
                                Background="{DynamicResource PrimaryHueDarkBrush}"
                                Foreground="{DynamicResource PrimaryHueDarkForegroundBrush}"
                                FontWeight="DemiBold"
                                HorizontalAlignment="Stretch"
                                Padding="8"
                                Margin="12">
                                <TextBlock
                                    FontSize="16"
                                    Text="Motion: Single Point"
                                    HorizontalAlignment="Center"/>
                            </materialDesign:Card>

                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"></ColumnDefinition>
                                    <ColumnDefinition Width="*"></ColumnDefinition>
                                    <ColumnDefinition Width="*"></ColumnDefinition>
                                </Grid.ColumnDefinitions>

                                <Button Grid.Column="0" x:Name="ButtonUpdateUFCurPos" Click="ButtonUpdateUFCurPos_OnClick"
                                        Style="{StaticResource MaterialDesignRaisedLightButton}"
                                        Width="180"
                                        ToolTip="Resource name: MaterialDesignRaisedLightButton"
                                        Content="_Update Cur Pos" 
                                        IsEnabled="True"/>

                                <Button Grid.Column="1" x:Name="ButtonApplyRegPos" Click="ButtonApplyRegPos_OnClick"
                                        Style="{StaticResource MaterialDesignRaisedLightButton}"
                                        Width="180"
                                        ToolTip="Resource name: MaterialDesignRaisedLightButton"
                                        Content="_Apply" />

                                <Button Grid.Column="2" x:Name="ButtonMove1" Click="ButtonMove1_OnClick"
                                        Style="{StaticResource MaterialDesignRaisedLightButton}"
                                        Width="180"
                                        ToolTip="Resource name: MaterialDesignRaisedLightButton"
                                        Content="_Move" />


                            </Grid>



                            <!-- Circle Motion -->
                            <materialDesign:Card x:Name="CardCircleMotion"
                                    Background="{DynamicResource PrimaryHueDarkBrush}"
                                    Foreground="{DynamicResource PrimaryHueDarkForegroundBrush}"
                                    FontWeight="DemiBold"
                                    HorizontalAlignment="Stretch"
                                    Padding="8"
                                    Margin="12">
                                <TextBlock
                                         FontSize="16"
                                         Text="Motion: Orbit Circle"
                                         HorizontalAlignment="Center"/>
                            </materialDesign:Card>

                            <Grid>

                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"></ColumnDefinition>
                                    <ColumnDefinition Width="*"></ColumnDefinition>
                                </Grid.ColumnDefinitions>

                                <TextBox 
                                    Grid.Column="0"
                                    x:Name="TextBoxCircleRadius"
                                    Style="{StaticResource MaterialDesignFilledTextBox}"
                                    VerticalAlignment="Top"
                                    AcceptsReturn="True"
                                    TextWrapping="Wrap"
                                    materialDesign:HintAssist.Hint="Radius..." 
                                    materialDesign:HintAssist.IsFloating="True"
                                    HorizontalAlignment="Stretch"
                                    Padding="12"
                                    Margin="12,0,12,10"
                                    IsReadOnly="False"/>

                                <TextBox 
                                    Grid.Column="1"
                                    x:Name="TextBoxCircleStepDegree"
                                    Style="{StaticResource MaterialDesignFilledTextBox}"
                                    VerticalAlignment="Top"
                                    AcceptsReturn="True"
                                    TextWrapping="Wrap"
                                    materialDesign:HintAssist.Hint="Step Degree..." 
                                    materialDesign:HintAssist.IsFloating="True"
                                    HorizontalAlignment="Stretch"
                                    Padding="12"
                                    Margin="12,0,12,10"
                                    IsReadOnly="False"/>

                            </Grid>

                            <Grid>

                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"></ColumnDefinition>
                                    <ColumnDefinition Width="*"></ColumnDefinition>
                                    <ColumnDefinition Width="*"></ColumnDefinition>
                                </Grid.ColumnDefinitions>

                                <Button Grid.Column="0" x:Name="ButtonUpdateCurPosCopy" Click="ButtonUpdateUFCurPos_OnClick"
                                        Style="{StaticResource MaterialDesignRaisedLightButton}"
                                        Width="180"
                                        ToolTip="Resource name: MaterialDesignRaisedLightButton"
                                        Content="_Update Cur Pos" 
                                        IsEnabled="True"/>

                                <Button Grid.Column="1" x:Name="ButtonApplyOrbitCircleParam" Click="ButtonApplyOrbitCircleParam_OnClick"
                                        Style="{StaticResource MaterialDesignRaisedLightButton}"
                                        Width="180"
                                        ToolTip="Resource name: MaterialDesignRaisedLightButton"
                                        Content="_Apply" />

                                <Button Grid.Column="2" x:Name="ButtonMoveOrbitCircle" Click="ButtonMoveOrbitCircle_OnClick" 
                                        Style="{StaticResource MaterialDesignRaisedLightButton}"
                                        Width="180"
                                        ToolTip="Resource name: MaterialDesignRaisedLightButton"
                                        Content="_Move" 
                                        IsEnabled="True"/>

                            </Grid>

                            <!-- Circle Motion -->
                            <materialDesign:Card x:Name="CardMeasureCircleMotion"
                                    Background="{DynamicResource PrimaryHueDarkBrush}"
                                    Foreground="{DynamicResource PrimaryHueDarkForegroundBrush}"
                                    FontWeight="DemiBold"
                                    HorizontalAlignment="Stretch"
                                    Padding="8"
                                    Margin="12">
                                <TextBlock
                                         FontSize="16"
                                         Text="1A Motion: Measure Circle"
                                         HorizontalAlignment="Center"/>
                            </materialDesign:Card>

                            <Grid>

                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"></ColumnDefinition>
                                    <ColumnDefinition Width="*"></ColumnDefinition>
                                    <ColumnDefinition Width="*"></ColumnDefinition>
                                </Grid.ColumnDefinitions>

                                <TextBox 
                                    Grid.Column="0"
                                    x:Name="TextBoxMeasureCircleRadius"
                                    Style="{StaticResource MaterialDesignFilledTextBox}"
                                    VerticalAlignment="Top"
                                    AcceptsReturn="True"
                                    TextWrapping="Wrap"
                                    materialDesign:HintAssist.Hint="Radius..." 
                                    materialDesign:HintAssist.IsFloating="True"
                                    HorizontalAlignment="Stretch"
                                    Padding="12"
                                    Margin="12,0,12,10"
                                    IsReadOnly="False"/>

                                <TextBox 
                                    Grid.Column="1"
                                    x:Name="TextBoxMeasureCircleArc"
                                    Style="{StaticResource MaterialDesignFilledTextBox}"
                                    VerticalAlignment="Top"
                                    AcceptsReturn="True"
                                    TextWrapping="Wrap"
                                    materialDesign:HintAssist.Hint="Arc..." 
                                    materialDesign:HintAssist.IsFloating="True"
                                    HorizontalAlignment="Stretch"
                                    Padding="12"
                                    Margin="12,0,12,10"
                                    IsReadOnly="False"/>

                                <TextBox 
                                    Grid.Column="2"
                                    x:Name="TextBoxMeasureCircleStepAngle"
                                    Style="{StaticResource MaterialDesignFilledTextBox}"
                                    VerticalAlignment="Top"
                                    AcceptsReturn="True"
                                    TextWrapping="Wrap"
                                    materialDesign:HintAssist.Hint="Step Angle..." 
                                    materialDesign:HintAssist.IsFloating="True"
                                    HorizontalAlignment="Stretch"
                                    Padding="12"
                                    Margin="12,0,12,10"
                                    IsReadOnly="False"/>

                            </Grid>

                            <Grid>

                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"></ColumnDefinition>
                                    <ColumnDefinition Width="*"></ColumnDefinition>
                                    <ColumnDefinition Width="*"></ColumnDefinition>
                                </Grid.ColumnDefinitions>

                                <Button Grid.Column="0" x:Name="ButtonUpdateCurPosCopy1" Click="ButtonUpdateUFCurPos_OnClick"
                                        Style="{StaticResource MaterialDesignRaisedLightButton}"
                                        Width="180"
                                        ToolTip="Resource name: MaterialDesignRaisedLightButton"
                                        Content="_Update Cur Pos" 
                                        IsEnabled="True"/>

                                <Button Grid.Column="1" x:Name="ButtonApplyMeasureCircleParam" Click="ButtonApplyMeasureCircleParam_OnClick"
                                        Style="{StaticResource MaterialDesignRaisedLightButton}"
                                        Width="180"
                                        ToolTip="Resource name: MaterialDesignRaisedLightButton"
                                        Content="_Apply" />

                                <Button Grid.Column="2" x:Name="ButtonMoveMeasureCircle" Click="ButtonMoveMeasureCircle_OnClick"
                                        Style="{StaticResource MaterialDesignRaisedLightButton}"
                                        Width="180"
                                        ToolTip="Resource name: MaterialDesignRaisedLightButton"
                                        Content="_Move" 
                                        IsEnabled="True" Margin="37.333,0,36.667,0" VerticalAlignment="Top"/>

                            </Grid>

                            <!-- Circle Motion -->
                            <materialDesign:Card x:Name="CardMotionMultiCircles"
                                    Background="{DynamicResource PrimaryHueDarkBrush}"
                                    Foreground="{DynamicResource PrimaryHueDarkForegroundBrush}"
                                    FontWeight="DemiBold"
                                    HorizontalAlignment="Stretch"
                                    Padding="8"
                                    Margin="12">
                                <TextBlock
                                         FontSize="16"
                                         Text="2A Motion: Measurement"
                                         HorizontalAlignment="Center"/>
                            </materialDesign:Card>

                            <Grid>

                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"></ColumnDefinition>
                                    <ColumnDefinition Width="*"></ColumnDefinition>
                                    <ColumnDefinition Width="*"></ColumnDefinition>
                                </Grid.ColumnDefinitions>

                                <TextBox 
                                    Grid.Column="0"
                                    x:Name="TextBox2AMotionRadius"
                                    Style="{StaticResource MaterialDesignFilledTextBox}"
                                    VerticalAlignment="Top"
                                    AcceptsReturn="True"
                                    TextWrapping="Wrap"
                                    materialDesign:HintAssist.Hint="Radius..." 
                                    materialDesign:HintAssist.IsFloating="True"
                                    HorizontalAlignment="Stretch"
                                    Padding="12"
                                    Margin="12,0,12,10"
                                    IsReadOnly="False"/>

                                <TextBox 
                                    Grid.Column="1"
                                    x:Name="TextBox2AMotionArc"
                                    Style="{StaticResource MaterialDesignFilledTextBox}"
                                    VerticalAlignment="Top"
                                    AcceptsReturn="True"
                                    TextWrapping="Wrap"
                                    materialDesign:HintAssist.Hint="Arc..." 
                                    materialDesign:HintAssist.IsFloating="True"
                                    HorizontalAlignment="Stretch"
                                    Padding="12"
                                    Margin="12,0,12,10"
                                    IsReadOnly="False"/>

                                <TextBox 
                                    Grid.Column="2"
                                    x:Name="TextBox2AMotionStepAngle"
                                    Style="{StaticResource MaterialDesignFilledTextBox}"
                                    VerticalAlignment="Top"
                                    AcceptsReturn="True"
                                    TextWrapping="Wrap"
                                    materialDesign:HintAssist.Hint="Step Radian..." 
                                    materialDesign:HintAssist.IsFloating="True"
                                    HorizontalAlignment="Stretch"
                                    Padding="12"
                                    Margin="12,0,12,10"
                                    IsReadOnly="False"/>

                            </Grid>

                            <Grid>

                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"></ColumnDefinition>
                                    <ColumnDefinition Width="*"></ColumnDefinition>
                                    <ColumnDefinition Width="*"></ColumnDefinition>
                                </Grid.ColumnDefinitions>

                                <Button Grid.Column="0" x:Name="ButtonUpdateCurPos3" Click="ButtonUpdateUFCurPos_OnClick"
                                        Style="{StaticResource MaterialDesignRaisedLightButton}"
                                        Width="180"
                                        ToolTip="Resource name: MaterialDesignRaisedLightButton"
                                        Content="_Update Cur Pos" 
                                        IsEnabled="True"/>

                                <Button Grid.Column="1" x:Name="ButtonApply2AMotionParam" Click="ButtonApply2AMotionParam_OnClick"
                                        Style="{StaticResource MaterialDesignRaisedLightButton}"
                                        Width="180"
                                        ToolTip="Resource name: MaterialDesignRaisedLightButton"
                                        Content="_Apply" />

                                <Button Grid.Column="2" x:Name="ButtonMove2AMotion" Click="ButtonMove2AMotion_OnClick"
                                        Style="{StaticResource MaterialDesignRaisedLightButton}"
                                        Width="180"
                                        ToolTip="Resource name: MaterialDesignRaisedLightButton"
                                        Content="_Move" 
                                        IsEnabled="True"/>

                            </Grid>

                        </StackPanel>

                    </Grid>

                </StackPanel>

            </Grid>

        </Border>

    </ScrollViewer>
</Page>
